# my-ugly-chat

./: .gitignore  README.md
src/: Auth0Mvc.csproj  MyUglyChat.csproj  Program.cs  docker-compose.yml  my-ugly-chat.sln
src/Controllers/: AccountController.cs  CreateContactController.cs  HomeController.cs
src/DAL/: Chat.cs  Contacts.cs  UserConnection.cs
src/Handlers/ChatMessageSent/: ChatArchiveHandler.cs  ConsoleLoggerHandler.cs  LatestMessageFromContactHandler.cs  RecentMessagesHandler.cs  RecipientChatMessageHandler.cs  SenderChatMessageHandler.cs
src/Handlers/ClientConnectionEvents/: UserConnectionEventsLogger.cs  UserConnectionHandler.cs
src/Handlers/RecentChatSelected/: ConsoleLoggerHandler.cs  SignalRRecentChatSelectedHandler.cs
src/Helpers/: ClaimsPrincipalExtensions.cs
src/Hubs/: ChatHub.cs
src/Messages/: ChatMessageSentEvent.cs  ClientConnectedEvent.cs  ClientDisconnectedEvent.cs  RecentChatSelected.cs
src/Models/: ChatMessageViewModel.cs  ContactsViewModel.cs  ErrorViewModel.cs  MessageDirection.cs  UserProfileViewModel.cs
src/Properties/: launchSettings.json
src/Scripts/: otel.yaml  prometheus.yml
src/Services/: ChatArchiveService.cs  ContactsService.cs  MetricsService.cs  RecentChatsService.cs  UserConnectionService.cs
src/Startup/: Auth0Installer.cs  DependenciesInstaller.cs  MongoDbInstaller.cs  OpenTelemetryInstaller.cs  ServiceBusExtensions.cs  ServiceBusInstaller.cs  SignalRInstaller.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Profile.cshtml
src/Views/CreateContact/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: chat.js  connection.js  contacts.js  events.js  scroll.js
